<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清华美院" />

        <LinearLayout
            android:id="@+id/duibi_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_margin="10.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="添加对比" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_margin="10.0dip"
            android:src="@drawable/search" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingTop="20.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高校属性：211 985" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高校所在地：北京" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招生省份：北京、山东" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐机构" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京点画室、九州画室" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>