<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/listview_item_bg"
    android:layout_width="match_parent"
    android:layout_height="60.0dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_margin="10.0dip"
        android:textSize="18sp"
        android:text="作业"/>

    <LinearLayout 
        android:layout_width="0.0dip"
        android:layout_weight="1"
        android:layout_height="60.0dip"
        android:orientation="horizontal">
        
        <TextView 
        android:id="@+id/wj_textview"
        android:layout_width="0.0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="未交7/7"/>
        <TextView 
        android:id="@+id/wp_textview"
        android:layout_width="0.0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="未批0/7"/>
        <TextView 
        android:id="@+id/yp_textview"
        android:layout_width="0.0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="已批0/7"/>
    </LinearLayout>
    
</LinearLayout>
