<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30.0dip"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:background="#F2F3F4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subject_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="素描" />

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13.0dip"
        
        android:gravity="center"
        android:text="83.0" />

</LinearLayout>