<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/listview_item_bg"
    android:layout_width="match_parent"
    android:layout_height="90.0dip"
    android:gravity="center_vertical" >

    <com.kongfuzi.teacher.wigedits.RoundImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginRight="2.0dip"
        android:layout_marginBottom="15.0dip"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:text="林会杰" />

            <ImageView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:paddingLeft="10.0dip"
                android:src="@drawable/phone_icon" />

            <TextView
                android:id="@+id/phone_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="12sp"
                android:text="15801340921" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="迟到" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/number_bg" />

                <TextView
                    android:id="@+id/qj_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8.0dip"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="旷课" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/number_bg" />

                <TextView
                    android:id="@+id/kk_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8.0dip"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="早退" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/number_bg" />

                <TextView
                    android:id="@+id/zt_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8.0dip"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="请假" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/number_bg" />

                <TextView
                    android:id="@+id/other_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_right" />

</LinearLayout>